{
  "start_url": "/index.html?webapp=1",
  "short_name": "André Betiolo",
  "name": "André Betiolo",
  "icons": [
    {
      "src": "/img/icone.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ],
  "display": "fullscreen",
  "orientation": "any",
  "gcm_sender_id": "1077785583615"
}
